<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
 </head>
<body>
    <header>
        <nav class="navbar flex-row container">
            <picture class="logo">
                <img src="./public/img/logo.svg" alt="Logo de la marca Brahinworx">
            </picture>
            <ul class="menu flex-row">
                <li class="menu__item">
                    <a href="./index.html" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                    <a href="./nosotros.html" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                    <a href="./contacto.html" class="menu__link">Contact</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Portfolio</a>
                    <ul class="sub-menu">
                        <li class="sub-menu__item">
                            <a href="" class="sub-menu__link">#1 Klazik Feztival</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="" class="sub-menu__link">#2 Laguna Magenta</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="" class="sub-menu__link">#3 Time for Fun</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="row">
            <article class="col-sm-6 col-md-4">
                <img class="img-fluid" src="./public/img/bhavin-profile.jpg" alt="">
                <h2>Ofertas</h2>
                <p>No te pierdas nuestras ofertas más jugosas para esta próxima semana santa y asi disfrutas con tu familia una escapada</p>
            </article>
            <article class="col-sm-6 col-md-4">
                <img class="img-fluid" src="./public/img/bhavin-profile.jpg" alt="">
                <h2>Novedades</h2>
                <p>No te pierdas nuestras Novedades más jugosas para esta próxima semana santa y asi disfrutas con tu familia una escapada</p>
            </article>
            <article class="col-sm-6 col-md-4">
                <img class="img-fluid" src="./public/img/bhavin-profile.jpg" alt="">
                <h2>Últimos Paquetes</h2>
                <p>No te pierdas nuestros Últimos paquetes de hospedaje más jugosas para esta próxima semana santa y asi disfrutas con tu familia una escapada</p>
            </article>
            <article class="col-sm-6 col-md-8">
                <img class="img-fluid" src="./public/img/bhavin-profile.jpg" alt="">
                <h2>Últimos Paquetes</h2>
                <p>No te pierdas nuestros Últimos paquetes de hospedaje más jugosas para esta próxima semana santa y asi disfrutas con tu familia una escapada</p>
            </article>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>